<html lang="eng-us">
     
    <head>
        <meta name="description" content="Recipes ">
        <meta name="viewport" content="width= device-width, initial-scale=1.0">
        <title>
Becca Recipes-Home page
        </title>
    </head>
    <style>
        @media only screen and  (min-width: 1200px){
            wh{
                font-size: 20px;
               
                padding-bottom: 1000px;
                width: 85%;
               
                line-height: 2px; 
            }
        }
        @media only screen and (min-width: 480px) and (max-width: 767px){
            .wh{
                font-size: 20px;
               margin: 0;
                padding-bottom: 1000px;
                width: 85%;
               
                line-height: 2px; 
            }
            .wh>a{
               
                color: black;
                font-size: 20px;
            }
           #meat{
               margin-left: 8%;
               font-size: 34px;

           }
           #pan{
            font-size: 34px;
           }
           #spring{
            font-size: 34px;
           }
           #chin{
            font-size: 34px;
           }
           #fried{
            font-size: 34px;
           }
           #cake{
               position: relative;
               left: 7%;
               font-size: 34px;
           }
           
           #vegetable{
            font-size: 32px;
               margin-right: 0;
           }
           #jollof{
             margin-left: 4px;
             font-size: 34px;
           }
           #beans{
            
            margin-left: 36px;
            font-size: 34px;

           }
           #okra{
               
               font-size: 32px;
           }
           #puff{
               position: relative;
              
               font-size: 14px;
           }
           #ewedu{
            font-size: 34px;
           }
           
           #tomato{
            font-size: 11px;
               
           }
          

           
#controls{
    float:none;
}

        }
        @media only screen and (max-width: 787px){
            .wh{
               
               
                padding-bottom: 2000px;
                padding-top: 20px;
                
                margin-right:1000px;
                line-height: 0px; 
            }
            #jollof{
                margin-left: 30px;
            }
            #beans{
                position :relative;
                right: 8%;
            }
            .wh>a{
                
                margin: 3px;
                color: black;
                font-size: 30px;
               
            
            }
            #meat{
                position:relative;
               right: 7%;                
               font-size: 40px;
            }
          
           
            
            #textsection{
                position:relative;
                right: 30px;
                color: skyblue;
            }
            #control{
                position:relative;
                right: 30px;
            }
            #tomato{
                font-size: 37px ;
            }
            #cake{
                margin: 30%;
                color: black;
            }
            #puff{
               margin-bottom: 20%;
               font-size: 40px;
            }
           #jollof{
            position:relative;
                right: 30px;
           }
           #vegetable{
              
               font-size: 34px;
           }
            #name{
                padding: 4px;
                border-radius: 10px;

            }
           .h{
                font-size: 30px;
            
            }
        .com{
            font-size: 10px;
        }
#textsection{
    height: 5%;
    float:none;

}
#controls{
    float:none;
}
body{
    width: 90%;
}

        } 
        body{
            width: 100%;
        }
        .wh{
            margin-top: 30px;
            background-color: white;
           
            height: 2000px;
            width: 80%;
            opacity: 0.8;
       position: relative;
       left: 10%;
       font-weight: bolder;
        }
        .wh:hover{
            opacity: 0.9;
        }
        .wh>a{
            margin: 20px;
            line-height:100px;
            font-size: 40px;
            color: white;
        }
        .h{
            color: red;
            font-size: 50px;
            text-align: center;
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            background-color: black;
        }
        .com{
            font-size: 20px;
            color: red;
            text-align: center;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }
        
        ul{
           
            margin: 0;
            padding: 0;
            background-color: black;
            
            width: 200px;
            list-style: none;
        }
        li a.active{
            background-color: red;
            color: whitesmoke;
        }
        li a:hover:not(.active){
            background-color: red;
            color: white;
        }
        
       li a{
        padding: 8px 0 8px 16px;
        box-sizing: border-box;
        text-decoration: none;
        font-size:19px;
        display:block;
        color: white;
        }
        body{
            background-image: url("ba(2).jpeg");
            background-size: cover;
            
        }
        #meat{
            background-image: url("meatpie.jpeg");
            background-size: contain;
            
            
            text-decoration: none;
        }
        #pan{
           
            
            text-decoration: none;
            background-image: url("pancakes).jpeg");
            background-size: 50%;
            font-weight: 900;
           
        }
        #spring{
           
            text-decoration: none;
           
            background-image: url("spring.jpeg");
            background-size: 50%;
            color: white;
            font-weight: 900;
        }
        #vegetable{
            position: relative;
            left: 2%;
            
        }
        #chin{
            position: relative;
            left: 2%;
        }
        #cake{
           
            background-image: url("Cake.jpeg");
            background-size: 100%;
            text-decoration: none;
            font-weight: bolder;
            font-size: 40px;
        }
        #puff{
           
            
            text-decoration: none;
            background-image: url("puff.jpeg");
            background-size: 50%;
           
            font-weight: bolder;
        }
      
        #string{
           
           
            text-decoration: none;
            background-image: url("spring.jpeg");
            background-size: contain;
            
            font-weight: 900;
        }
        #jollof{
            
            
            text-decoration: none;
            background-image: url("jollof).jpeg");
            background-size: contain;
           
            font-weight: 900;
        }
        #fried{
            
           
            text-decoration: none;
            background-image: url("fried).jpeg");
             background-size: contain;
            
               font-weight: 900;
        }
        #vegetable{
           
            background-image: url("vegetable.jpg");
            text-decoration: none;
            background-size: contain;
        }
        #beans{
            background-size: contain;
            background-image: url("beanss.jpeg");
            text-decoration: none;
        }
        #okra{
            background-image: url("okra.jpeg");
            text-decoration: none;
            background-size: contain;

        }
        #ewedu{
           
           
            text-decoration: none;
            background-image: url("ewedu1).jpeg");
            background-size: 50%;
            
            font-weight: 900;
        }
        #tomato{
           
            
            text-decoration: none;
            background-image: url("tomato.jpeg");
            background-size: 50%;
           
            font-weight: 900;
            height: 40px;
            margin-left: 20px;
        }
        
    #name{
       
        padding: 20px;
        background-color: whitesmoke;
        border-radius: 20px;

        color:aqua;
         font-weight: bolder;

    }
    #name:hover{
        background-color: black;
    }
    #text{
        
        padding: 20px;
        margin-left : 0px;
        color: aqua;
        font-weight: bolder;
    }
    #text:hover {
        background-color: black;
      
        font-size: 19px;
    
    }
    #textsection{
        float: right;
        width: 250px;
        height: 70%;
        overflow: scroll;

    }
    #div{
        display: none;
    }
    #show{
        font-size: 20px;
        color: blue;
        
    }
    #another{
        transform: rotate(45deg);
    }
   #control{
       float: right;
   }
   #demo{
       text-decoration:   underline overline;
       text-decoration-color: gold;
       color: red;
      
       margin-left: 40px;
       font-size: 25px;
   }
  #post{
      border: none;
      background-color: skyblue;
      padding: 12px;
  }
  #names{
      color: skyblue;

  }
  #comments{
      color:  skyblue;
  }
  #chin{
     text-decoration: none;
      background-image: url("chin\).jpeg");

  }
  #hide{
      
      color: blue;
      font-size: 18px;
      
      text-decoration: none;
  }
  #show{
      text-decoration: none;
  }
  #cocconut{
    text-decoration: none;
      background-image: url("ricec.jpeg");
      background-size: contain;
     font-size: 35px;
  }
  #fish{
    text-decoration: none;
      background-image: url("fishpepper-soup.jpg");
      background-size: contain;
     font-size: 35px;
  }
  #iceCream{
    text-decoration: none;
      background-image: url("ice.jfif");
      background-size: contain;
     font-size: 35px;
  }
  
    </style>
    <body>
        <header>
           
        
           <center> <h class="h">BECCA RECIPES <span class="com">.COM</span></h></center>
          
           
            <nav>
                <a  href="#" id="show"> Main menu <span id="another">  > </span> </a>
                <div id="div">
            <ul>
               <center><a  href="#" id="hide"> > </a></center> 
          <li>  <a class="active" href="becca cook.html" > Home</a></li>
          <li>  <a href="contact.html"> Contact</a></li>
           <li> <a href="about.html"> About </a></li>
          
        </ul>
            </nav>
        </div>
        </header>
        <div class ="wh">
       <center><h2> Recipes for  </h2></center> 
    <center>  <p> Pastries  </p></center> 
        <a href="meatpie.html" id="meat"> Meatpies</a>
        <a href="pancakes.html" id="pan"> Pancakes</a>
        <a href="cake.html" id="cake"> Cake </a>
        <a href="puff.html" id="puff"> Puff-Puff</a>
        <a href="springrolls.html" id="spring"> Spring rolls</a>
        <a href="chin-chin.html" id="chin"> Chin Chin</a>
    <center> <p> Rice </p></center> 
        <a href="jollofrice.html" id="jollof"> Jollof rice </a>
        <a href="friedrice.html" id="fried"> Fried rice </a>
        <a href="coconut-rice.html" id="cocconut"> Cocconut-rice </a>
 
    <center>  <p> Stew </p></center> 
       
        <a href="beans-soup.html" id="beans"> Beans stew </a>
        <a href="okra.html" id="okra"> Okra stew </a>
        <a href="ewedu.html" id="ewedu"> Ewedu stew</a>
        <a href="tomato.html" id="tomato"> Tomato stew</a>
        <a href="vegetable.html" id="vegetable"> Vegetable stew </a>
    <center>   <p> Pepper Soup</p></center> 
        <a href="fish pepper.html" id="fish"> Fish pepper soup</a>
        
    <center> <p> Drinks</p></center>

        <a href="ice cream.html" id="iceCream"> Ice cream</a>
        
        
</div>
    <script>
       
   
   
        //var all= document.getElementById("name").value;
        //var text= document.getElementById("text").value;
        //var to = all + "<br>" + text;
      
        //function post(){
        
       //document.getElementById("textsection").innerHTML= to; 
          
        //}
        var display= document.getElementById("div");
        var show = document.getElementById("show");
        var hide= document.getElementById("hide");
        show.addEventListener("click", function(){
            display.style.display="block";
            show.style.display="none";
            
        }
        )
        hide.addEventListener("click", function(){
            display.style.display="none";
            show.style.display="block";
        })
    </script>
    </body>
</html>