<html lang="eng-us">

    <head>
        <meta name="keyword" content="width=device-width, initial-scale= 1.0">
        <meta name="description" content="cake recipe">
        <title>

        </title>
    </head>
    <style>
        @media only screen and (max-width: 767px){
            body{
                width: 90%;
            }
       
            #spring{
          max-width: 100%;
         height: 400px;
          width: 100%;
          position: relative;
          right: 20%;
      }
      h2{
          font-size: 20px;
          text-align: center;
      }
      .h{
          font-size: 40px;
          max-width: 90%;
      }
      }
    
         .wh{
            background-color: white;
           
           position: relative;
           left: 10%;
            height: 100%;
            width: 80%;
            opacity: 0.8;
            margin-top: 10%;
            padding-bottom: 2000px;
            
             
        }
        .wh:hover{
            opacity: 0.9;
        }
       
        .h{
            color: red;
            font-size: 50px;
            text-align: center;
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            background-color: black;
        }
        .com{
            font-size: 20px;
            color: red;
            text-align: center;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }
        
      
        body{
            background-image: url("ba(2).jpeg");
            background-size: cover;
            width:100%;
            
        }
      .h{
        color: red;
        font-size: 50px;
        text-align: center;
        font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
        background-color: black;
    }
    .com{
        font-size: 20px;
        color: red;
        text-align: center;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
    }
    #head{
        color: skyblue;
        font-size: 20px;
        margin-bottom: 10%;

    }
    #home{
        color: skyblue;
        text-decoration: none;
    }

    #spring{
    height:60%;
    width:60%;
    position: relative ;
    left: 20%;
    
    max-width: 100%;
   }
   h2{
       text-align: center;
       margin-bottom: 50px;
   }
   .h{
    margin-bottom: 30px;
   }
   body{
       width: 100%;
   }
   .wh{
       animation-name: change;
       animation-duration: 1os;
       animation-delay: 5s;
   }
   @keyframes change{
       from{
           background-color: aqua;
       }
       to{
           background-color: skyblue;
       }
   }
  
   #main{
       margin-left: 20px;
       
       width: 65%;
       max-width: 90%;
       margin-top: 30px;
   }
   #in{
    text-decoration: underline;
       font-size: 18px;
       font-weight: bolder;
   }
   h2{
       color: red;
       margin: 30px;
      

   }
   li{
    font-size: 20px;
}
#recipe{
    margin-top: 30px;
}
</style>
<body>
    
       
    
       <center> <h class="h">BECCA RECIPIES<span class="com">.COM</span></h></center>
    
    <div class="wh">
    <p id="head"> <a  id="home" href="becca cook.html">Home > </a> Pastries > Cakes</p>
    <h2 style="color:black">  Recipes for Simple-Cake</h2>
    <img  id="spring" src="Cake.jpeg" />
    <div id="main">
    <p id="in">Ingredient Required </input></p>
    <div id="source">
        <p> 4 Cups of all-purpose Flour </p>
        <p> 2 cups of sugar</p>
        <p> 1 cup of  Milk </p>
        <p> 3 Eggs</p>
        <p> 227 grams of butter</p>
        <p>2 teaspoons of baking powder</p>

  
    </div>

</div>
<div id="recipe">
<h2> Direction on how to make Simple-Cake</h2>
<ul>
<li> Preheat oven to 163C</li>
<li> Add Milk, butter, sugar and beaten eggs to a bowl and mix until it turns white </li>
<li> Add the flour  with the baking powder into a seperate bowl and mix</li> 
<li> Then mix two of the above mixture </li>
<li> After doing the above put the mixture in a pan put before putting in the pan make sure to apply flour/butters on the surface of the pan </li>
<li> Then put the pan in oven and bake at 180C for 35 minutes</li>
<li> After to check if the cake is ready you insert a knife in the cake so, if the knife comes out without the raw flour then it is ready</li>
</ul>
</div>
     </div>
    


</body>
<script>
    document.getElementById("in").style.fontFamily="Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif";
document.getElementById("in").style.color="red";
document.getElementById("in").style.fontSize="30px";
document.getElementById("in").style.marginLeft="60px";
document.getElementById("source").style.marginLeft="60px";

   
</script>
</html>