<html lang="eng-us">
   
    <head>
        <meta name="keyword" content="width= device-width, initial-scale= 1.0">
        <meta name="description" content="recipe for chin chin">
        <title>

        </title>
    </head>
    <style>
        @media only screen and (max-width: 767px){
            body{
                width: 90%;
            }
       
            #spring{
          max-width: 100%;
         height: 400px;
          width: 100%;
          position: relative;
          right: 20%;
      }
      h2{
          font-size: 20px;
          text-align: center;
      }
      .h{
          font-size: 40px;
          max-width: 90%;
      }
      }
    
         .wh{
            background-color: white;
           
           position: relative;
           left: 10%;
            height: 100%;
            width: 80%;
            opacity: 0.8;
            margin-top: 10%;
            padding-bottom: 2000px;
            
             
        }
        .wh:hover{
            opacity: 0.9;
        }
       
        .h{
            color: red;
            font-size: 50px;
            text-align: center;
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            background-color: black;
        }
        .com{
            font-size: 20px;
            color: red;
            text-align: center;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }
        
      
        body{
            background-image: url("ba(2).jpeg");
            background-size: cover;
            width:100%;
            
        }
      .h{
        color: red;
        font-size: 50px;
        text-align: center;
        font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
        background-color: black;
    }
    .com{
        font-size: 20px;
        color: red;
        text-align: center;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
    }
    #head{
        color: skyblue;
        font-size: 20px;
        margin-bottom: 10%;

    }
    #home{
        color: skyblue;
        text-decoration: none;
    }

    #spring{
    height:60%;
    width:60%;
    position: relative ;
    left: 20%;
    
    max-width: 100%;
   }
   h2{
       text-align: center;
       margin-bottom: 50px;
   }
   .h{
    margin-bottom: 30px;
   }
   body{
       width: 100%;
   }
   .wh{
       animation-name: change;
       animation-duration: 1os;
       animation-delay: 5s;
   }
   @keyframes change{
       from{
           background-color: aqua;
       }
       to{
           background-color: skyblue;
       }
   }
  
   #main{
       margin-left: 20px;
       
       width: 65%;
       max-width: 90%;
       margin-top: 30px;
   }
   #in{
    text-decoration: underline;
       font-size: 18px;
       font-weight: bolder;
   }
   h2{
       color: red;
       margin: 30px;
      

   }
   li{
    font-size: 20px;
}
#recipe{
    margin-top: 30px;
}
</style>
<body>
    
       
    
       <center> <h class="h">BECCA RECIPIES<span class="com">.COM</span></h></center>
    
    <div class="wh">
    <p id="head"> <a  id="home" href="becca cook.html">Home </a> > Pastries >Chin-Chin</p>
    <h2 style="color:black">  Recipes for Chin-Chin </h2>
    <img  id="spring" src="chin).jpeg" />
    <div id="main">
    <p id="in"> Ingredient Required </input></p>
    <div id="source">
       <p> 20g of Flour</p>
       <p> Sugar</p>
       <p>Butter</p>
       <p> Baking Powder</p>
       <p>Eggs</p>
       <p> Nut Meg</p>
       <p> Milk</p>


    </div>
    <h2> Direction for making Chin-Chin</h2>
    <ul>
        <li> Add flour , baking powder,butter, Nutmeg(optional) and sugar to a bowl and mix it until it looks like a breadcrumbs</li>
        <li> Crack eggs in to a bowl, whisk it and add to the above  </li>
        <li> Add little quantity of water to the flour until it is slightly strectchy but not sticky and avoid adding too much water to the dough</li>
        <li> Cut the dough into smaller chunk and roll out each chunk on a flat surface and cut it to desired shapes</li>
        <li> Add oil in a pan and allow the oil to preheat until it is hot </li>
        <li> Then fry the dough unitl it is exhausted</li>
    </ul>
</div>

     </div>
    


</body>
<script>
    document.getElementById("in").style.fontFamily="Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif";
document.getElementById("in").style.color="red";
document.getElementById("in").style.fontSize="30px";
document.getElementById("in").style.marginLeft="60px";
document.getElementById("source").style.marginLeft="60px";

    
</script>
</html>