<html lang="eng-us">

    <head>
        <meta name="keyword" content="width= device-width, initial-scale= 1.0">
        <meta name="description" content="recipe for coconut rice">
        <title>

        </title>
    </head>
    <style>
        @media only screen and (max-width: 767px){
            body{
                width: 90%;
            }
       
            #spring{
          max-width: 100%;
         height: 400px;
          width: 100%;
          position: relative;
          right: 20%;
      }
      h2{
          font-size: 20px;
          text-align: center;
      }
      .h{
          font-size: 40px;
          max-width: 90%;
      }
      }
    
         .wh{
            background-color: white;
           
           position: relative;
           left: 10%;
            height: 100%;
            width: 80%;
            opacity: 0.8;
            margin-top: 10%;
            padding-bottom: 2000px;
            
             
        }
        .wh:hover{
            opacity: 0.9;
        }
       
        .h{
            color: red;
            font-size: 50px;
            text-align: center;
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            background-color: black;
        }
        .com{
            font-size: 20px;
            color: red;
            text-align: center;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }
        
      
        body{
            background-image: url("ba(2).jpeg");
            background-size: cover;
            width:100%;
            
        }
      .h{
        color: red;
        font-size: 50px;
        text-align: center;
        font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
        background-color: black;
    }
    .com{
        font-size: 20px;
        color: red;
        text-align: center;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
    }
    #head{
        color: skyblue;
        font-size: 20px;
        margin-bottom: 10%;

    }
    #home{
        color: skyblue;
        text-decoration: none;
    }

    #spring{
    height:60%;
    width:60%;
    position: relative ;
    left: 20%;
    
    max-width: 100%;
   }
   h2{
       text-align: center;
       margin-bottom: 50px;
   }
   .h{
    margin-bottom: 30px;
   }
   body{
       width: 100%;
   }
   .wh{
       animation-name: change;
       animation-duration: 1os;
       animation-delay: 5s;
   }
   @keyframes change{
       from{
           background-color: aqua;
       }
       to{
           background-color: skyblue;
       }
   }
   #main{
       margin-left: 20px;
       
       width: 65%;
       max-width: 90%;
       margin-top: 30px;
   }
   #in{
    text-decoration: underline;
       font-size: 18px;
       font-weight: bolder;
   }
   h2{
       color: red;
       margin: 30px;
      

   }
   li{
    font-size: 20px;
}
#recipe{
    margin-top: 30px;
}
</style>
<body>
    
       
    
       <center> <h class="h">BECCA RECIPIES<span class="com">.COM</span></h></center>
    
    <div class="wh">
    <p id="head"> <a  id="home" href="becca cook.html">Home > </a> Rice > Coconut-Rice</p>
    <h2 style="color:black">  Recipes for Coconut-Rice </h2>
    <img  id="spring" src="ricec.jpeg" />
    <div id="main">
    <p id="in"> Ingredient Required </input></p>
    <div id="source">
        <p>1/2 teaspoon coconut oil (or vegetable oil)</p>
    </p>2 cups Thai jasmine white rice, rinsed well</p>
</p>1/2 cup of canned coconut milk</p>
</p> 1/2 teaspoon salt</p>
</p>1 3/4 cups water</p>

    </div>
 <h2> Direction for making Coconut-Rice</h2>
 <ul>
    <li>Rub the oil over the bottom of a deep-sided pot.</li>
    <li>Place the rice in the pot along with the coconut milk, salt, and water.
         Set over medium-high to high heat and bring to a boil. Stir occasionally to keep rice from sticking to the bottom of the pot.</li>
    <li>Once the liquid has begun to gently bubble, stop stirring, and reduce the heat to low, achieving a constant simmer.</li>
    <li>Cover tightly with a lid and let simmer 15 to 20 minutes, or until most of the liquid has been absorbed by the rice.</li>
    <li>Check doneness by pulling the rice aside with a fork. 
        If there is still a good amount of liquid left, steam for a few minutes longer. If the liquid is gone, turn off the heat.</li>
    <li>With the heat off, leave the covered pot on the hot burner for another 5 to 10 minutes, or until you're ready to eat.</li>

 </ul>
</div>

     </div>
    


</body>
<script>
     document.getElementById("in").style.fontFamily="Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif";
document.getElementById("in").style.color="red";
document.getElementById("in").style.fontSize="30px";
document.getElementById("in").style.marginLeft="60px";
document.getElementById("source").style.marginLeft="60px";

    
</script>
</html>