<html>
    <head>
        <title>
Becca Recipies-Contact page
        </title>
    </head>
    <style>
        @media only screen and  (min-width: 1200px){
            wh{
                font-size: 20px;
               
                padding-bottom: 1000px;
                width: 85%;
               
                line-height: 2px; 
            }
        }
        @media only screen and (min-width: 480px) and (max-width: 767px){
            .wh{
                font-size: 20px;
               margin: 0;
                padding-bottom: 1000px;
                width: 85%;
               
                line-height: 2px; 
            }
            .wh>a{
               
                color: black;
                font-size: 20px;
            }
            #first{
                font-size: 10px;
               
            }
            h1{
                margin-bottom: 60px;
            }
            #second{
                font-size: 10px;
               
            }
        }
        @media only screen and (max-width: 787px){
            .wh{
               
               
                padding-bottom: 2000px;
                padding-top: 20px;
                
                margin-right:1000px;
                line-height: 0px; 
            }
            #second{
                font-size: 10px;
               
            }
            #first{
                font-size: 10px;
               
            }
            h1{
                margin-bottom: 60px;
            }
        }
        body{
            width: 100%;
        }
        .wh{
            margin-top: 30px;
            background-color: white;
           
            height: 2000px;
            width: 85%;
            opacity: 0.8;
       position: relative;
       left: 10%;
       font-weight: bolder;
        }
        .wh:hover{
            opacity: 0.9;
        }
        .wh>a{
            margin: 20px;
            line-height:100px;
            font-size: 40px;
            color: white;
        }
        .h{
            color: red;
            font-size: 50px;
            text-align: center;
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            background-color: black;
        }
        .com{
            font-size: 20px;
            color: red;
            text-align: center;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }
        
        ul{
           
            margin: 0;
            padding: 0;
            background-color: black;
            
            width: 200px;
            list-style: none;
        }
        li a.active{
            background-color: red;
            color: whitesmoke;
        }
        li a:hover:not(.active){
            background-color: red;
            color: white;
        }
        
       li a{
        padding: 8px 0 8px 16px;
        box-sizing: border-box;
        text-decoration: none;
        font-size:19px;
        display:block;
        color: white;
        }
        body{
            background-image: url("pexels-elia-clerici-912110.jpg");
            background-size: cover;
        }
        #div{
            display: none;
        }
        #show{
            font-size: 20px;
            color: blue;
        }
        #hide{
      
            color: blue;
            font-size: 18px;
            
            text-decoration: none;
        }
        #show{
            text-decoration: none;
        }
        #fieldset{
            margin-bottom: 40px;
            line-height: 2%;
            border: 2px double red;
           
            width: 80%;

        }
        legend{
            font-size: 40px;
            color: skyblue
        }
        p{
            color: skyblue;
            font-size: 200%;
        }
        #first{
            margin-top: 70px;
            margin-bottom: 40px;
            
            width: 86%;
            

          
        }
        #first:hover,#second:hover{
            width: 90%;
        }
        h1{
        text-align: center;
        margin-bottom: 40px;
        font-size: 50px;
        color: rgb(165, 183, 190)
    }
    #second{
        margin-top: 70px;
            margin-bottom: 40px;
            border-color:skyblue;
            width: 85%;
    }
#first,#second{
 margin-left: 2%;}
        </style>
 
    <body>
        <header>
           
        
           <center> <h class="h">BECCA RECIPES <span class="com">.COM</span></h></center>
          
           
            <nav>
                <a  href="#" id="show"> Main menu></a>
                <div id="div">
            <ul>
               <center><a  href="#" id="hide"> Hide> </a></center> 
          <li>  <a  href="becca cook.html" > Home</a></li>
          <li>  <a class="active" href="contact.html"> Contact</a></li>
           <li> <a href="#"> About </a></li>
          
        </ul>
            </nav>
        </div>
        </header>
        <div class ="wh">
            <h1> Contacts </h1>
            <fieldset id="first">
                <legend > Instagram</legend>
                 <p> Contact us on Instagram at</p><br />
                 <p><a href="#">  @Becca Recipies</a></p>
                </fieldset>
                <fieldset id="second">
                 <legend > Gmail </legend>
                 <p> Contact us on Gmail at</p><br />
                 <p><a href=" beccarecipies@gmail.com"> beccarecipies@gmail.com</a></p>
                </fieldset>

       </div>
       <script>
       
   
   
        //var all= document.getElementById("name").value;
        //var text= document.getElementById("text").value;
        //var to = all + "<br>" + text;
      
        //function post(){
        
       //document.getElementById("textsection").innerHTML= to; 
          
        //}
        var display= document.getElementById("div");
        var show = document.getElementById("show");
        var hide= document.getElementById("hide");
        show.addEventListener("click", function(){
            display.style.display="block";
            show.style.display="none";
            
        }
        )
        hide.addEventListener("click", function(){
            display.style.display="none";
            show.style.display="block";
        })
    </script>
    </body>
</html>