<html lang="eng-us">
    
    <head>
        <meta name="viewport" content="width=device-width, initial-scale= 1.0">
    <meta name="description" content="recipe for ewedu soup">
        <title>

        </title>
    </head>
    <style>
        @media only screen and (max-width: 767px){
            body{
                width: 90%;
            }
       
            #spring{
          max-width: 100%;
         height: 400px;
          width: 100%;
          position: relative;
          right: 20%;
      }
      h2{
          font-size: 20px;
          text-align: center;
      }
      .h{
          font-size: 40px;
          max-width: 90%;
      }
      }
    
         .wh{
            background-color: white;
           
           position: relative;
           left: 10%;
            height: 100%;
            width: 80%;
            opacity: 0.8;
            margin-top: 10%;
            padding-bottom: 2000px;
            
             
        }
        .wh:hover{
            opacity: 0.9;
        }
       
        .h{
            color: red;
            font-size: 50px;
            text-align: center;
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            background-color: black;
        }
        .com{
            font-size: 20px;
            color: red;
            text-align: center;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }
        
      
        body{
            background-image: url("ba(2).jpeg");
            background-size: cover;
            width:100%;
            
        }
      .h{
        color: red;
        font-size: 50px;
        text-align: center;
        font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
        background-color: black;
    }
    .com{
        font-size: 20px;
        color: red;
        text-align: center;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
    }
    #head{
        color: skyblue;
        font-size: 20px;
        margin-bottom: 10%;

    }
    #home{
        color: skyblue;
        text-decoration: none;
    }

    #spring{
    height:60%;
    width:60%;
    position: relative ;
    left: 20%;
    
    max-width: 100%;
   }
   h2{
       text-align: center;
       margin-bottom: 50px;
   }
   .h{
    margin-bottom: 30px;
   }
   body{
       width: 100%;
   }
   .wh{
       animation-name: change;
       animation-duration: 1os;
       animation-delay: 5s;
   }
   @keyframes change{
       from{
           background-color: aqua;
       }
       to{
           background-color: skyblue;
       }
   }
  
   #main{
       margin-left: 20px;
       
       width: 65%;
       max-width: 90%;
       margin-top: 30px;
   }
   #in{
    text-decoration: underline;
       font-size: 18px;
       font-weight: bolder;
   }
   h2{
       color: red;
       margin: 30px;
      

   }
   li{
    font-size: 20px;
}
#recipe{
    margin-top: 30px;
}
</style>
<body>
    
       
    
       <center> <h class="h">BECCA RECIPIES<span class="com">.COM</span></h></center>
    
    <div class="wh">
    <p id="head"> <a  id="home" href="becca cook.html">Home </a> > stew > Ewedu Soup</p>
    <h2 style="color:black">  Recipes for Ewedu Soup </h2>
    <img  id="spring" src="ewedu1).jpeg" />
    <div id="main">
    <p id="in"> Ingredient Required </input></p>
    <div id="source">
       <p> 3 cups of Jute (Ewedu) leaves</p>
        <p>2 tablespoons of locust beans (iru)</p>
        <p>1 tablespoon of ground crayfish (optional)</p>
       <p> 1 seasoning cube (optional).</p>
        <p>Salt to taste</p>

    </div>
    <h2> Direction for  making Ewedu Soup(without Blender)</h2>
    <ul>
        <li>Pluck your ewedu leaves and wash to get rid of dirt.</li>
        <li>Place in a pot on low-medium heat with water and potash and bring to a boil till the leaves are soft. 
            In a bowl, add a little amount of water to your ground Egusi to mix it and then introduce into the pot.</li>
        <li>While still boiling, use your Ijabe or hand blender to pound your ewedu leaves to achieve the viscosity you want.</li>
        <li>After thats achieved, add your locust beans and salt. Allow to simmer for about 2 minutes then take off heat.</li>
    </ul>
<h2> Direction for making ewedu soup (with Blender)</h2>
<ul>
    <li>Pluck your ewedu leaves and wash to remove all dirt.</li>
    <li>In a large pot, place your ewedu leaves on low-medium heat uncovered for 5minutes.</li>
    <li>After which you put it into a blender and blend. Pour your blended ewedu into a pot and place on low-medium heat.</li>
    <li>Add your locust beans (iru), Egusi paste and salt. Stir to combine. Add water in little increments till you achieve your desired viscosity and allow to boil till your Egusi starts to curdle.</li>
    <li>Take off heat and serve with Solid food of choice.</li>
</ul>
</div>

     </div>
    


</body>
<script>
    document.getElementById("in").style.fontFamily="Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif";
document.getElementById("in").style.color="red";
document.getElementById("in").style.fontSize="30px";
document.getElementById("in").style.marginLeft="60px";
document.getElementById("source").style.marginLeft="60px";

</script>
</html>