<html lang="eng-us">
   
    <head>
        <meta name="viewport" content="width=device-width, initial-scale= 1.0">
        <meta name="description" content="recipe for jollof rice">
        <title>

        </title>
    </head>
    <style>
        @media only screen and (max-width: 767px){
            body{
                width: 90%;
            }
       
            #spring{
          max-width: 100%;
         height: 400px;
          width: 100%;
          position: relative;
          right: 20%;
      }
      h2{
          font-size: 20px;
          text-align: center;
      }
      .h{
          font-size: 40px;
          max-width: 90%;
      }
      }
    
         .wh{
            background-color: white;
           
           position: relative;
           left: 10%;
            height: 100%;
            width: 80%;
            opacity: 0.8;
            margin-top: 10%;
            padding-bottom: 2000px;
            
             
        }
        .wh:hover{
            opacity: 0.9;
        }
       
        .h{
            color: red;
            font-size: 50px;
            text-align: center;
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            background-color: black;
        }
        .com{
            font-size: 20px;
            color: red;
            text-align: center;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }
        
      
        body{
            background-image: url("ba(2).jpeg");
            background-size: cover;
            width:100%;
            
        }
      .h{
        color: red;
        font-size: 50px;
        text-align: center;
        font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
        background-color: black;
    }
    .com{
        font-size: 20px;
        color: red;
        text-align: center;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
    }
    #head{
        color: skyblue;
        font-size: 20px;
        margin-bottom: 10%;

    }
    #home{
        color: skyblue;
        text-decoration: none;
    }

    #spring{
    height:60%;
    width:60%;
    position: relative ;
    left: 20%;
    
    max-width: 100%;
   }
   h2{
       text-align: center;
       margin-bottom: 50px;
   }
   .h{
    margin-bottom: 30px;
   }
   body{
       width: 100%;
   }
   .wh{
       animation-name: change;
       animation-duration: 1os;
       animation-delay: 5s;
   }
   @keyframes change{
       from{
           background-color: aqua;
       }
       to{
           background-color: skyblue;
       }
   }
   
   #main{
       margin-left: 20px;
       
       width: 65%;
       max-width: 90%;
       margin-top: 30px;
   }
   #in{
    text-decoration: underline;
       font-size: 18px;
       font-weight: bolder;
   }
   h2{
       color: red;
       margin: 30px;
      

   }
   li{
    font-size: 20px;
}
#recipe{
    margin-top: 30px;
}
</style>
<body>
    
       
    
       <center> <h class="h">BECCA RECIPIES<span class="com">.COM</span></h></center>
    
    <div class="wh">
    <p id="head"> <a  id="home" href="becca cook.html">Home </a> > Pepper soup > Fish pepper soup</p>
    <h2 style="color:black">  Recipes for Fish peppersoup </h2>
    <img  id="spring" src="fishpepper-soup.jpg" />
    <div id="main">
    <p id="in"> Ingredient Required </input></p>
    <div id="source">
       <p> 2kg fresh Fish</p>
       <p> 110g onions, chopped (1 medium)</p>
       <p> Seasioning cubes </p>
       <p>1 tablespoons of ground crayfish </p>
       <p> 2 scotch bonnet</p>
       <p> Salt</p>
       <p> 2 Big churu (3 small) ground(nutmeg)</p>
       <p> 1/2 teaspoon ground usiza</p>
       <p> 2 sticks uda</p>
       <p> utasi leaves</p>

    </div>
    <h2> Direction on making Fish pepper soup</h2>
 <ul>
    <li> Blend scotch pepper, onion and ginger</li>
    <li> Toast and grind ehuru, htt uda to just break it open</li>
    <li> Wash catfish slices well</li>
    <li> Pour hot water over the fish slices and leave to stand for 1-2 minutes, drain and rinse in cold water </li>
    <li> Place in pot and add just enough water to just cover the fish place over medium heat</li>
    <li> Add onions, seasoning cube, crayfish, peppers and sprinkle some salt</li>
    <li> ciover and bring to a boil add ground ehuru uziza and uda, gently shake and swirl your pit, cook 5-8 minutes</li>
    <li> Add about 5 leaves of shredded utazi and some water taste and correct seasoning</li>
    <li> Cook for another 5-8 minutes unitl fish is well cooked take off the heat</li>
    <li> Serve your fish pepper soup</li>
 </ul>
    
</div>

     </div>
    


</body>
<script>
   document.getElementById("in").style.fontFamily="Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif";
document.getElementById("in").style.color="red";
document.getElementById("in").style.fontSize="30px";
document.getElementById("in").style.marginLeft="60px";
document.getElementById("source").style.marginLeft="60px";

    
</script>
</html>