<html lang="eng-us">
   
    <head>
        <meta name="viewport" content="width=device-width, initial-scale= 1.0">
        <meta name="description" content="recipe for meatpie">
        <title>

        </title>
    </head>
    <style>
        @media only screen and (max-width: 767px){
            body{
                width: 90%;
            }
       
            #spring{
          max-width: 100%;
         height: 400px;
          width: 100%;
          position: relative;
          right: 20%;
      }
      h2{
          font-size: 20px;
          text-align: center;
      }
      .h{
          font-size: 40px;
          max-width: 90%;
      }
      }
    
         .wh{
            background-color: white;
           
           position: relative;
           left: 10%;
            height: 100%;
            width: 80%;
            opacity: 0.8;
            margin-top: 10%;
            padding-bottom: 1400px;
            
             
        }
        .wh:hover{
            opacity: 0.9;
        }
       
        .h{
            color: red;
            font-size: 50px;
            text-align: center;
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            background-color: black;
        }
        .com{
            font-size: 20px;
            color: red;
            text-align: center;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }
        
      
        body{
            background-image: url("ba(2).jpeg");
            background-size: cover;
            width:100%;
            
        }
      .h{
        color: red;
        font-size: 50px;
        text-align: center;
        font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
        background-color: black;
    }
    .com{
        font-size: 20px;
        color: red;
        text-align: center;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
    }
    #head{
        color: skyblue;
        font-size: 20px;
        margin-bottom: 10%;

    }
    #home{
        color: skyblue;
        text-decoration: none;
    }

    #spring{
    height:60%;
    width:60%;
    position: relative ;
    left: 20%;
    
    max-width: 100%;
   }
   h2{
       text-align: center;
       margin-bottom: 50px;
   }
   .h{
    margin-bottom: 30px;
   }
   body{
       width: 100%;
   }
   .wh{
       animation-name: change;
       animation-duration: 1os;
       animation-delay: 5s;
   }
   @keyframes change{
       from{
           background-color: aqua;
       }
       to{
           background-color: skyblue;
       }
   }
   
   #main{
       margin-left: 20px;

       width: 65%;
       max-width: 90%;
       margin-top: 30px;
   }
   #in{
       text-decoration: underline;
       font-size: 18px;
       font-weight: bolder;
   }
   h2{
       margin: 30px;
       color: red;
      
   }
#had{
    margin-left: 20px;
    text-decoration: underline;
       font-size: 18px;
       font-weight: bolder;
}
   
li{
    font-size: 20px;
}
</style>
<body>
    
       
    
       <center> <h class="h">BECCA RECIPIES<span class="com">.COM</span></h></center>
    
    <div class="wh">
    <p id="head"> <a  id="home" href="becca cook.html">Home > </a> Pastries > Meatpies</p>
    <h2 style="color:black"> Recipes for Meatpies </h2>
    <img  id="spring" src="meatpie.jpeg" />
    <div id="main">
    <p id="in"> Ingredient Required </p>
    <div id="source">
        <p> 4 cups of all-purpose Flour </p>
        <p> Baking Powder</p>
        <p> 200g of Butter </p>
        <p> Blended Meat</p>
        <p> Diced Carrot</p>
        <p>Onions</p>
        <p>salt</p>
        <p> Seasoning(Thyme & Pepper)</p>
        <p> Vegetable oil</p>
        <p> Thyme </p>



    </div>
</div>

<div id="recipe">
<h2> Directon for preparation of the filling </h2>
<ul>
    <li> Add oil in a frying  pan</li>
    <li> Add  onion to the oil cook, and  stir for 3 minutes</li>
    <li> Add carrots, cook and stir for 3 minutes </li>
    <li> Add Seasoning and salt to the mixs</li>
    <li> Add cubed potatoes and stir it. Pour water and allow it to cook until it thickens</li>

</ul>
<h2> Direction for preparation  of the Dough </h2>
<ul>
    <li> Add Flour, Sugar, Salt, Butter and Baking Powder into a large bowl</li>
    <li> Mix the above content until you get a crumbly texture</li>
    <li> Beat two eggs with cold water and add it to the flour mixture and mix it until a dough is formed</li>
    <li> Wrap the dough in the bowl with a cling film and allow it rest for 30mintues</li>
</ul>
<h2> Direction for the Pastry using Oven</h2>
<ul>
    <li> Preheat oven to 175C </li>
    <li> Roll out the dough and cut out the desired shape. Combine all leftover dough and roll it again  to repeat the same previous process  </li>
    <li> Place two tablespoons of the eariler prepared filling in the center, and fold over the dough. Seal the edges  with a fork</li>
    <li> Place the Pastry on a tray and put in the oven and allow it to bake for 25-30 minutes until golden</li>
    <li> Then serve after it cool down</li>
</ul>
</div>
     </div>
    


</body>
<script>
document.getElementById("in").style.fontFamily="Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif";
document.getElementById("in").style.color="red";
document.getElementById("in").style.fontSize="30px";
document.getElementById("in").style.marginLeft="60px";
document.getElementById("source").style.marginLeft="60px";

    
</script>
</html>