<html lang="eng-us">
   
    <head>
        <meta name="viewport" content="width=device-width, initial-scale= 1.0">
        <meta name="description" content="recipe for okra">
        <title>

        </title>
    </head>
    <style>
        @media only screen and (max-width: 767px){
            body{
                width: 90%;
            }
       
            #spring{
          max-width: 100%;
         height: 400px;
          width: 100%;
          position: relative;
          right: 20%;
      }
      h2{
          font-size: 20px;
          text-align: center;
      }
      .h{
          font-size: 40px;
          max-width: 90%;
      }
      }
    
         .wh{
            background-color: white;
           
           position: relative;
           left: 10%;
            height: 100%;
            width: 80%;
            opacity: 0.8;
            margin-top: 10%;
            padding-bottom: 2000px;
            
             
        }
        .wh:hover{
            opacity: 0.9;
        }
       
        .h{
            color: red;
            font-size: 50px;
            text-align: center;
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            background-color: black;
        }
        .com{
            font-size: 20px;
            color: red;
            text-align: center;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }
        
      
        body{
            background-image: url("ba(2).jpeg");
            background-size: cover;
            width:100%;
            
        }
      .h{
        color: red;
        font-size: 50px;
        text-align: center;
        font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
        background-color: black;
    }
    .com{
        font-size: 20px;
        color: red;
        text-align: center;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
    }
    #head{
        color: skyblue;
        font-size: 20px;
        margin-bottom: 10%;

    }
    #home{
        color: skyblue;
        text-decoration: none;
    }

    #spring{
    height:60%;
    width:60%;
    position: relative ;
    left: 20%;
    
    max-width: 100%;
   }
   h2{
       text-align: center;
       margin-bottom: 50px;
   }
   .h{
    margin-bottom: 30px;
   }
   body{
       width: 100%;
   }
   .wh{
       animation-name: change;
       animation-duration: 1os;
       animation-delay: 5s;
   }
   @keyframes change{
       from{
           background-color: aqua;
       }
       to{
           background-color: skyblue;
       }
   }
   #main{
       margin-left: 20px;
       
       width: 65%;
       max-width: 90%;
       margin-top: 30px;
   }
   #in{
    text-decoration: underline;
       font-size: 18px;
       font-weight: bolder;
   }
   h2{
       color: red;
       margin: 30px;
      

   }
   li{
    font-size: 20px;
}
#recipe{
    margin-top: 30px;
}
</style>
<body>
    
       
    
       <center> <h class="h">BECCA RECIPIES<span class="com">.COM</span></h></center>
    
    <div class="wh">
    <p id="head"> <a  id="home" href="becca cook.html">Home > </a> Soup > Okra</p>
    <h2 style="color:black">  Recipes for Okra </h2>
    <img  id="spring" src="okra.jpeg" />
    <div id="main">
    <p id="in"> Ingredient Required </input></p>
    <div id="source">
        <p>Sliced Okra (a medium-size bowl full)</p>
       <p> Stockfish head (medium size)</p>
        <p>1 kg of meat (chicken)</p>
        <p>5 shombo peppers</p>
       <p> 2 scotch bonnet peppers</p>
        <P>500g mackerel</P>
        <p>2 seasoning cubes</p>
        <p>Salt to taste.</p>
       <p> 200ml Red (palm) oil</p>
        <p>half cup of ground crayfish</p>
        
       


    </div>
    <h2> Direction of making Okra Soup</h2>
    <ul>
        <li>Slice the okra and set it aside in a bowl, Remove center seeds from the shombo, combine with scotch bonnet and blend or pound using a mortar and pestle. Also, blend or grind the crayfish.
            
            I used just 1kg of chicken and 500g of fish for this okra soup.
            
            I like to parboil meat with lots of spices and then use very little while making the real soup.</li>
        <li>
            Wash the fish/chicken and season with a half teaspoon of salt, two seasoning cubes, a cup of water, and half a cup of sliced onions.
Allow it to boil together for 10-15 minutes. Remove them while leaving the stock in the pot.
        </li>
        <li> Add the stockfish to the boiling pot, one more cup of water, and cook for about 10 minutes till they are soft for consumption.

            Add two cups of water.</li>
        <li>Introduce 200ml of palm oil, add the crayfish, pepper/shombo, and salt to taste.

            Let it boil for 8 minutes. Add the cooked chicken/fish and allow simmering for three more minutes.</li>
        <li> Add the sliced okra and stir. Drop the cooked mackerel fish on top.

            Allow simmering for 3-4 minutes, and you are done with this delicious soup.
            
            You can serve ofe okro with eba, fufu or pounded yam.</li>
    </ul>
</div>

     </div>
    


</body>
<script>
    document.getElementById("in").style.fontFamily="Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif";
document.getElementById("in").style.color="red";
document.getElementById("in").style.fontSize="30px";
document.getElementById("in").style.marginLeft="60px";
document.getElementById("source").style.marginLeft="60px";

</script>
</html>