<html lang="eng-us">
   
    <head>
        <meta name="viewport" content="width=device-width, initial-scale= 1.0">
        <meta name="description" content="recipe for pancake">
        <title>

        </title>
    </head>
    <style>
        @media only screen and (max-width: 767px){
            body{
                width: 90%;
            }
       
            #spring{
          max-width: 100%;
         height: 400px;
          width: 100%;
          position: relative;
          right: 20%;
      }
      h2{
          font-size: 20px;
          text-align: center;
      }
      .h{
          font-size: 40px;
          max-width: 90%;
      }
      }
    
         .wh{
            background-color: white;
           
           position: relative;
           left: 10%;
            height: 100%;
            width: 80%;
            opacity: 0.8;
            margin-top: 10%;
            padding-bottom: 2000px;
            
             
        }
        .wh:hover{
            opacity: 0.9;
        }
       
        .h{
            color: red;
            font-size: 50px;
            text-align: center;
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            background-color: black;
        }
        .com{
            font-size: 20px;
            color: red;
            text-align: center;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }
        
      
        body{
            background-image: url("ba(2).jpeg");
            background-size: cover;
            width:100%;
            
        }
      .h{
        color: red;
        font-size: 50px;
        text-align: center;
        font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
        background-color: black;
    }
    .com{
        font-size: 20px;
        color: red;
        text-align: center;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
    }
    #head{
        color: skyblue;
        font-size: 20px;
        margin-bottom: 10%;

    }
    #home{
        color: skyblue;
        text-decoration: none;
    }

    #spring{
    height:60%;
    width:60%;
    position: relative ;
    left: 20%;
    
    max-width: 100%;
   }
   h2{
       text-align: center;
       margin-bottom: 50px;
   }
   .h{
    margin-bottom: 30px;
   }
   body{
       width: 100%;
   }
   .wh{
       animation-name: change;
       animation-duration: 1os;
       animation-delay: 5s;
   }
   @keyframes change{
       from{
           background-color: aqua;
       }
       to{
           background-color: skyblue;
       }
   }
  
   #main{
       margin-left: 20px;
       
       width: 65%;
       max-width: 90%;
       margin-top: 30px;
   }
   #in{
    text-decoration: underline;
       font-size: 18px;
       font-weight: bolder;
   }
   h2{
       color: red;
       margin: 30px;
      

   }
   li{
    font-size: 20px;
}
#recipe{
    margin-top: 30px;
}
</style>
<body>
    
       
    
       <center> <h class="h">BECCA RECIPIES<span class="com">.COM</span></h></center>
    
    <div class="wh">
    <p id="head"> <a  id="home" href="becca cook.html">Home > </a> Pastries > Pancakes</p>
    <h2 style="color:black">  Recipes for Pancakes </h2>
    <img  id="spring" src="pancakes).jpeg" />
    <div id="main">
    <p id="in"> Ingredient Required </input></p>
    <div id="source">
        <p> 3 cup of Flour </p>
        <p> 5 tablespoons of sugar</p>
        <p>3 tablespoons of powder Milk </p>
        <p>2  Eggs</p>
        <p> 1 teaspoon of dry Pepper</p>
        <p> Vegetable oil</p>
        


    </div>
  
</div>
<h2> Direction for Dough</h2>
<ul>
    <li> Add the flour to a  bowl</li>
    <li> Add the Sugar to the bowl</li>
    <li> Add the Pepper to the bowl</li>
    <li> whisk the eggs with the milk in a seperate bowl </li>
    <li> Mix the above all together </li>
    <li> Then add some water until the mixture is semi-liquid and allow it to rest for 2 minutes</li>
</ul>
<h2> Direction for making Pancakes</h2>
<ul>
    <li>Heat a Frying Pan for a minute</li>
    <li> Add 1 teaspoon of oil to the Frying pan and spread it round the frying pan with a brush</li>
    <li>Add appropriate amount of the dough that was prepared earlier in the pan</li>
    <li> When bubbles starts to form ontop and the edge look dry flip the pancakes to other side</li>
    <li> After filping Wait for two minutes then remove the pancake from the pan</li>
    <li> Repeat the above process until the dough is finished</li>
</ul>
     </div>
    


</body>
<script>
document.getElementById("in").style.fontFamily="Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif";
document.getElementById("in").style.color="red";
document.getElementById("in").style.fontSize="30px";
document.getElementById("in").style.marginLeft="60px";
document.getElementById("source").style.marginLeft="60px";

    
</script>
</html>