<html lang="eng-us">
    
    <head>
        <meta name="viewport" content="width=device-width, initial-scale= 1.0">
    <meta name="description" content="recipe for puff puff">
        <title>

        </title>
    </head>
    <style>
        @media only screen and (max-width: 767px){
            body{
                width: 90%;
            }
       
            #spring{
          max-width: 100%;
         height: 400px;
          width: 100%;
          position: relative;
          right: 20%;
      }
      h2{
          font-size: 20px;
          text-align: center;
      }
      .h{
          font-size: 40px;
          max-width: 90%;
      }
      }
    
         .wh{
            background-color: white;
           
           position: relative;
           left: 10%;
            height: 100%;
            width: 80%;
            opacity: 0.8;
            margin-top: 10%;
            padding-bottom: 2000px;
            
             
        }
        .wh:hover{
            opacity: 0.9;
        }
       
        .h{
            color: red;
            font-size: 50px;
            text-align: center;
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            background-color: black;
        }
        .com{
            font-size: 20px;
            color: red;
            text-align: center;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }
        
      
        body{
            background-image: url("ba(2).jpeg");
            background-size: cover;
            width:100%;
            
        }
      .h{
        color: red;
        font-size: 50px;
        text-align: center;
        font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
        background-color: black;
    }
    .com{
        font-size: 20px;
        color: red;
        text-align: center;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
    }
    #head{
        color: skyblue;
        font-size: 20px;
        margin-bottom: 10%;

    }
    #home{
        color: skyblue;
        text-decoration: none;
    }

    #spring{
    height:60%;
    width:60%;
    position: relative ;
    left: 20%;
    
    max-width: 100%;
   }
   h2{
       text-align: center;
       margin-bottom: 50px;
   }
   .h{
    margin-bottom: 30px;
   }
   body{
       width: 100%;
   }
   .wh{
       animation-name: change;
       animation-duration: 1os;
       animation-delay: 5s;
   }
   @keyframes change{
       from{
           background-color: aqua;
       }
       to{
           background-color: skyblue;
       }
   }
   #main{
       margin-left: 20px;
       
       width: 65%;
       max-width: 90%;
       margin-top: 30px;
   }
   #in{
    text-decoration: underline;
       font-size: 18px;
       font-weight: bolder;
   }
   h2{
       color: red;
       margin: 30px;
      

   }
   li{
    font-size: 20px;
}
#recipe{
    margin-top: 30px;
}
</style>
<body>
    
       
    
       <center> <h class="h">BECCA RECIPIES<span class="com">.COM</span></h></center>
    
    <div class="wh">
    <p id="head"> <a  id="home" href="becca cook.html">Home </a> > Pastries > Puff-Puff</p>
    <h2 style="color:black">  Recipes for Puff-Puff </h2>
    <img  id="spring" src="puff.jpeg" />
    <div id="main">
    <p id="in"> Ingredient Required </input></p>
    <div id="source">
       <p> 600g of all-purpose Flour</p>
       <p> 10g of Yeast</p>
       <p> 150g of Sugar </p>
       <p> Vegetable Oil</p>
       <p> Warm water</p>
       <p> Pinches of salt </p>
       <p> Half teaspoon of nutmeg</p>
       


    </div>
 
</div>
<h2> Direction for make Puff-Puff Dough</h2>
<ul>
    <li>Put the flour in bowl with nutmeg, Yeast, sugar and salt. mix all ofthem together </li>
    <li> Add warm water to the above until the mixture is smooth and not too watery to the above mixture. We use warm water to make the dough rise fast</li>
    <li> After mixing it cover the bowl with an aluminum foil and allow the dough to rise for 45 minutes</li>
    <li> Put Enough of quantity of vegetable oil to deep fry the puff puff </li>
    <li> preheat the oil before frying the puff puff</li>
    <li> Add a small amount of the dough to the frying pan to check if it hot enough that is if the you and th dough and the dough float on the surface</li>
    <li> To make the the puff puff spherical we useour hands to put the dough in the pan that is take a little amount of the dough in your hands now make a little hole in your hands from
        your index finger to youur pinky finger and allow the dough to drop to the pan
    </li>
    <li> Fry the dough until it is golden brown and flip to the other side and also frying till it is golden brown</li>
    <li> Repeat the above process still the dough is exhausted</li>
    
</ul>
     </div>
    


</body>
<script>
   document.getElementById("in").style.fontFamily="Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif";
document.getElementById("in").style.color="red";
document.getElementById("in").style.fontSize="30px";
document.getElementById("in").style.marginLeft="60px";
document.getElementById("source").style.marginLeft="60px";

    
</script>
</html>