<html lang="eng-us">
    
    <head>
        <meta name="viewport" content="width=device-width, initial-scale= 1.0">
    <meta name="description" content="recipe for springroll">
        <title>

        </title>
    </head>
    <style>
        @media only screen and (max-width: 767px){
            body{
                width: 90%;
            }
       
            #spring{
          max-width: 100%;
         height: 400px;
          width: 100%;
          position: relative;
          right: 20%;
      }
      h2{
          font-size: 20px;
          text-align: center;
      }
      .h{
          font-size: 40px;
          max-width: 90%;
      }
      }
    
         .wh{
            background-color: white;
           
           position: relative;
           left: 10%;
            height: 100%;
            width: 80%;
            opacity: 0.8;
            margin-top: 10%;
            padding-bottom: 2000px;
            
             
        }
        .wh:hover{
            opacity: 0.9;
        }
       
        .h{
            color: red;
            font-size: 50px;
            text-align: center;
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            background-color: black;
        }
        .com{
            font-size: 20px;
            color: red;
            text-align: center;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }
        
      
        body{
            background-image: url("ba(2).jpeg");
            background-size: cover;
            width:100%;
            
        }
      .h{
        color: red;
        font-size: 50px;
        text-align: center;
        font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
        background-color: black;
    }
    .com{
        font-size: 20px;
        color: red;
        text-align: center;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
    }
    #head{
        color: skyblue;
        font-size: 20px;
        margin-bottom: 10%;

    }
    #home{
        color: skyblue;
        text-decoration: none;
    }

    #spring{
    height:60%;
    width:60%;
    position: relative ;
    left: 20%;
    
    max-width: 100%;
   }
   h2{
       text-align: center;
       margin-bottom: 50px;
   }
   .h{
    margin-bottom: 30px;
   }
   body{
       width: 100%;
   }
   .wh{
       animation-name: change;
       animation-duration: 1os;
       animation-delay: 5s;
   }
   @keyframes change{
       from{
           background-color: aqua;
       }
       to{
           background-color: skyblue;
       }
   }
  
   #main{
       margin-left: 20px;
       
       width: 65%;
       max-width: 90%;
       margin-top: 30px;
   }
   #in{
       text-decoration: underline;
       font-size: 18px;
   }
   h2{
       margin: 30px;
       color: red;
      
   }
#had{
    margin-left: 20px;
    text-decoration: underline;
       font-size: 18px;
       font-weight: bolder;
}
 
li{
    font-size: 20px;
}
</style>
<body>
    
       
    
       <center> <h class="h">BECCA RECIPIES<span class="com">.COM</span></h></center>
    
    <div class="wh">
    <p id="head"> <a  id="home" href="becca cook.html">Home > </a> Pastries > SpringRolls</p>
    <h2 style="color:black"> Recipes for SpringRoll </h2>
    <img  id="spring" src="spring.jpeg" />
    <div id="main">
    <p id="in"> Ingredient Required </input></p>
    <div id="source">
        <p> 2 cups of Flour </p>
        <p> Blended Meat</p>
        <p> Two Seasoning Cubes</p>
        <p>Diced Cabbage</p>
        <p>Diced Onion</p>
        <p> Diced Pepper</p>
        <p> 1 teaspoon Curry powder</p>
        <p> Carrot </p>
        <p> 1/2 teaspoon of Salt </p>
        <p> Oil  </p>


    </div>
</div>
<div id="recipe">
<h2> Directon for filling</h2>
<ul>
    <li> Cook it on low heat</li>
    <li>Preheat two tablespoons of oil in a pan</li>
    <li>Add Pepper, salt, cube & curry powder to the filling </li>
    <li>Add the blended beef to the filling</li>
    <li>Add shredded cabbage and carrots </li>
    <li> Stir the filling  and cook for  5 minutes</li>
</ul>
<h2> Direction for the SpringRolls Sheet</h2>
<ul>
    <li>Add flour in a Bowl</li>
    <li> Add water in the bowl</li>
    <li> mix the above together to make the paste</li>
    <li> Roll the dough into thin sheets and cut into desired shape</li>
    <li> Re-roll the leftover dough and repeat the above procedure</li>
</ul>
<h2> Direction for frying the the springrolls</h2>
<ul>
    <li> Add two teaspoons of the filling to the springrolls sheet</li>
    <li>Preheat the oil in the pan</li>
    <li> Fry the springrolls till it turns golden</li>
    <li> Serve after it cools down</li>
</ul>
     </div>
    
</div>

</body>
<script>
        document.getElementById("in").style.fontFamily="Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif";
document.getElementById("in").style.color="red";
document.getElementById("in").style.fontSize="30px";
document.getElementById("in").style.marginLeft="60px";
document.getElementById("source").style.marginLeft="60px";

    
</script>
</html>