<html lang="eng-us">
   
    <head>
        <meta name="viewport" content="width=device-width, initial-scale= 1.0">
        <meta name="description" content="recipe for tomato soup">
        <title>

        </title>
    </head>
    <style>
        @media only screen and (max-width: 767px){
            body{
                width: 90%;
            }
       
            #spring{
          max-width: 100%;
         height: 400px;
          width: 100%;
          position: relative;
          right: 20%;
      }
      h2{
          font-size: 20px;
          text-align: center;
      }
      .h{
          font-size: 40px;
          max-width: 90%;
      }
      }
    
         .wh{
            background-color: white;
           
           position: relative;
           left: 10%;
            height: 100%;
            width: 80%;
            opacity: 0.8;
            margin-top: 10%;
            padding-bottom: 2000px;
            
             
        }
        .wh:hover{
            opacity: 0.9;
        }
       
        .h{
            color: red;
            font-size: 50px;
            text-align: center;
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            background-color: black;
        }
        .com{
            font-size: 20px;
            color: red;
            text-align: center;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }
        
      
        body{
            background-image: url("ba(2).jpeg");
            background-size: cover;
            width:100%;
            
        }
      .h{
        color: red;
        font-size: 50px;
        text-align: center;
        font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
        background-color: black;
    }
    .com{
        font-size: 20px;
        color: red;
        text-align: center;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
    }
    #head{
        color: skyblue;
        font-size: 20px;
        margin-bottom: 10%;

    }
    #home{
        color: skyblue;
        text-decoration: none;
    }

    #spring{
    height:60%;
    width:60%;
    position: relative ;
    left: 20%;
    
    max-width: 100%;
   }
   h2{
       text-align: center;
       margin-bottom: 50px;
   }
   .h{
    margin-bottom: 30px;
   }
   body{
       width: 100%;
   }
   .wh{
       animation-name: change;
       animation-duration: 1os;
       animation-delay: 5s;
   }
   @keyframes change{
       from{
           background-color: aqua;
       }
       to{
           background-color: skyblue;
       }
   }
   
   #main{
       margin-left: 20px;
       
       width: 65%;
       max-width: 90%;
       margin-top: 30px;
   }
   #in{
    text-decoration: underline;
       font-size: 18px;
       font-weight: bolder;
   }
   h2{
       color: red;
       margin: 30px;
      

   }
   li{
    font-size: 20px;
}
#recipe{
    margin-top: 30px;
}
</style>
<body>
    
       
    
       <center> <h class="h">BECCA RECIPIES<span class="com">.COM</span></h></center>
    
    <div class="wh">
    <p id="head"> <a  id="home" href="becca cook.html">Home </a> > Stew > Tomato Stew</p>
    <h2 style="color:black"> Recipes for Tomato Stew </h2>
    <img  id="spring" src="tomato.jpeg" />
    <div id="main">
    <p id="in"> Ingredient Required </input></p>
    <div id="source">
       
        <p> Tomato Paste/ Blended Tomato</p>
       <p> 2 large onions</p>
       <p> 1 large red bell pepper/tatashe</p>
    <p>  2 scotch bonnet peppers/atarodo</p>
<p>   1/2 tablespoon dry thyme</p>
<p>  2 seasoning cubes, knorr or maggi</p>
<p>  Salt, to taste</p>
<p>  1/2 to 1 cup vegetable oil</p>
<p>  Meat stock (I used the stock from the chicken)</p>

    </div>
    <h2> Direction of making Tomato Soup</h2>
    <ul>
        <li>Wash,chop and blend with a little water the tomatoes, bell pepper or tatashe,  hot peppers, garlic, ginger and 2 onions. 
            Try blending small quantities at a time so that the mixture blends properly and that you don’t overwork your blender</li>
        <li>Pour your blended tomato mix into a medium pot and cook </li>
        <li>Add meat pieces, seasoning cubes, curry, thyme, and some salt</li>
        <li> Add meat pieces, seasoning cubes, curry, thyme, and some salt</li>
        <li> Cook at low-medium heat and stir at short intervals till the oil has completely separated from the tomato blend.
             Taste the stew to make sure that the raw tomato taste is gone then turn off the heat</li>
    </ul>
</div>

     </div>
    


</body>
<script>
   document.getElementById("in").style.fontFamily="Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif";
document.getElementById("in").style.color="red";
document.getElementById("in").style.fontSize="30px";
document.getElementById("in").style.marginLeft="60px";
document.getElementById("source").style.marginLeft="60px";

    
</script>
</html>