<html lang="eng-us">

    <head>
        <meta name="viewport" content="width=device-width, initial-scale= 1.0">
        <meta name="description" content="recipe for vegetable soup">
        <title>

        </title>
    </head>
    <style>
        @media only screen and (max-width: 767px){
            body{
                width: 90%;
            }
       
            #spring{
          max-width: 100%;
         height: 400px;
          width: 100%;
          position: relative;
          right: 20%;
      }
      h2{
          font-size: 20px;
          text-align: center;
      }
      .h{
          font-size: 40px;
          max-width: 90%;
      }
      }
    
         .wh{
            background-color: white;
           
           position: relative;
           left: 10%;
            height: 100%;
            width: 80%;
            opacity: 0.8;
            margin-top: 10%;
            padding-bottom: 2000px;
            
             
        }
        .wh:hover{
            opacity: 0.9;
        }
       
        .h{
            color: red;
            font-size: 50px;
            text-align: center;
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            background-color: black;
        }
        .com{
            font-size: 20px;
            color: red;
            text-align: center;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }
        
      
        body{
            background-image: url("ba(2).jpeg");
            background-size: cover;
            width:100%;
            
        }
      .h{
        color: red;
        font-size: 50px;
        text-align: center;
        font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
        background-color: black;
    }
    .com{
        font-size: 20px;
        color: red;
        text-align: center;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
    }
    #head{
        color: skyblue;
        font-size: 20px;
        margin-bottom: 10%;

    }
    #home{
        color: skyblue;
        text-decoration: none;
    }

    #spring{
    height:60%;
    width:60%;
    position: relative ;
    left: 20%;
    
    max-width: 100%;
   }
   h2{
       text-align: center;
       margin-bottom: 50px;
   }
   .h{
    margin-bottom: 30px;
   }
   body{
       width: 100%;
   }
   .wh{
       animation-name: change;
       animation-duration: 1os;
       animation-delay: 5s;
   }
   @keyframes change{
       from{
           background-color: aqua;
       }
       to{
           background-color: skyblue;
       }
   }
   
   #main{
       margin-left: 20px;
       
       width: 65%;
       max-width: 90%;
       margin-top: 30px;
   }
   #in{
    text-decoration: underline;
       font-size: 18px;
       font-weight: bolder;
   }
   h2{
       color: red;
       margin: 30px;
      

   }
   li{
    font-size: 20px;
}
#recipe{
    margin-top: 30px;
}
</style>
<body>
    
       
    
       <center> <h class="h">BECCA RECIPIES<span class="com">.COM</span></h></center>
    
    <div class="wh">
    <p id="head"> <a  id="home" href="becca cook.html">Home > </a> Soup > Vegetable-Soup</p>
    <h2 style="color:black"> Recipes for Vegetable-Soup </h2>
    <img  id="spring" src="vegetable.jpg" />
    <div id="main">
    <p id="in"> Ingredient Required </input></p>
    <div id="source">
       <p> 1 and 1/2 cups palm oil</p>
    <p> 1 and 1/2 cups vegetable oil</p>
<p>     One medium sized onion</p>
<p> 5 large sized tomatoes</p>
<p> 1 teaspoon pepper, you can add more</p>
<p> 1 medium sized bunch ugu vegetables (Fluted pumpkin)</p>
<p> 3 large sized bunch water leaf</p>
<p> 1 cup ground crayfish</p>
<p> 2 seasoning cubes</p>
<p> salt to taste</p>
<p> No water. The soup is cooked with juices from vegetables.</p>
<p>  2 kg goat meat (Roasted)</p>


    </div>
    <h2> Direction for making Vegetable Soup</h2>
    <ul>
        <li>Stir fry the onion and chopped tomatoes in hot oil with pepper and one seasoning cube. Stir till onion is translucent. 
            My tomatoes are frozen, so, the skin came off easily. You can pour boiling water on tomatoes or freeze to remove skin before chopping.</li>
        <li> Add washed vegetables, stir very well, cover and leave for about a minute before adding crayfish and the remaining seasoning cube. 
            Note that you may also fry the crayfish with the onion and tomatoes o. cover to cook for at least half a minute.</li>
        <li> Stir, check for taste and salt before turning off the heat.
            Soup can be served with fufu, tuwo, eba, semo, amala, rice, plantain,</li>
    </ul>

</div>

     </div>
    


</body>
<script>
  document.getElementById("in").style.fontFamily="Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif";
document.getElementById("in").style.color="red";
document.getElementById("in").style.fontSize="30px";
document.getElementById("in").style.marginLeft="60px";
document.getElementById("source").style.marginLeft="60px";

</script>
</html>